*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.imgilustracion{
    width: 40%;
    height: 40%;
}

.mapa{
    border-radius: 20px;
    width: 400px;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.hero{
    background-image: linear-gradient(to right, rgba(67, 233, 122, 0.712) 0%, rgba(56, 249, 214, 0.719) 100%), url("../imagenes/IMG-20221222-WA0052.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #08f;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos Generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin:auto;
    padding: 0 0 80px 0;
}

.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

/*section*/

.website{
    display: flex;
    justify-content: space-between;
}

.website.img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
    padding-left: 10%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
    padding-left: 0%;
    padding-right: 10%;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(to right, rgba(67, 233, 122, 0.712) 0%, rgba(56, 249, 214, 0.719) 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/*Info*/

.info{
    background: #08f;
    color:#fff;
}

/*Cards*/

.content-cards{
    display:flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #08f;
    font-size: 50px;
}

.card p{
    font-weight: 300px;
    font-size: 25px;
    margin-bottom: 10px;
}

/*Galeria*/

.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/*Info2*/

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img {
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%; 
}

/*Footer*/
 footer{
    background: #08f;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
 }

.footer-iconos{
    background-color: #08f;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconos-orden{
min-width: 700px;
display: flex;
justify-content: space-around;
}

.iconos-orden i {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: rgb(0, 255, 64);
    color: #08f;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.iconos-orden i:hover {
    transform: scale(1.2);
}


 @media screen and (max-width: 800px){
    .textos-hero h1{
        text-align: center;
        font-size: 40px;
    }
    .titulo{
        font-size: 35px;
    }
    .titulo.left{
        text-align: center;
    }
    .info p{
        text-align: center;
        font-size: 30px;
    }
    .parrafo{
        padding-left: 15%;
        padding-right: 15%;
    }

    /*Section*/
    
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
    .website.img{
        width: 100%;
    }

    .website .contendeor-textos-main{
        width: 50%;
        padding: 0px;
    }
    .titulo2.parrafo{
        padding-left: 40px;
    }

    /*Cards*/

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /*Galeria*/

    .galeria-cont>img{
        width: 48%;
    }

    /*Last*/

    .last-section img{
        width:40%;
        height: 40%;
    }
    .contenedor-textos-main{
        width:98px;
        margin-bottom: 0px;
        flex-direction: column-reverse;
    }

    .iconos-orden{
        min-width: 400px;
    }
 }


 @media screen and (max-width:400px){
    
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: justify;
        
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 20px;
        margin-left: 20px;
        text-align: center;
    }

    .galeria-cont>img{
        width:97%
    }

    .iconos-orden{
        min-width: 100px;
    }
    .parrafo{
        padding-left: 15%;
        padding-right: 15%;
    }

 }